# VLLM_MODEL_NAME="openai/gpt-oss-20b"
# VLLM_MODEL_NAME="Qwen/Qwen3-30B-A3B-Instruct-2507-FP8"
VLLM_MODEL_NAME="RedHatAI/DeepSeek-R1-Distill-Qwen-32B-FP8-dynamic"
# VLLM_MODEL_NAME="google/gemma-3-27b-it"
# VLLM_MODEL_NAME="google/medgemma-27b-text-it"
# VLLM_MODEL_NAME="deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"